

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Build and Install &#8212; MLX Data 0.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'install';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quick_start.html" />
    <link rel="prev" title="MLX Data" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/mlx_logo.png" class="logo__image only-light" alt="MLX Data 0.0.2 documentation - Home"/>
    <script>document.write(`<img src="_static/mlx_logo.png" class="logo__image only-dark" alt="MLX Data 0.0.2 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Build and Install</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffers_streams_samples.html">Buffers, Streams and Samples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="python/dataset.html">Common operations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.batch.html">mlx.data.Buffer.batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.filter_by_shape.html">mlx.data.Buffer.filter_by_shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.filter_key.html">mlx.data.Buffer.filter_key</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.key_transform.html">mlx.data.Buffer.key_transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.sample_transform.html">mlx.data.Buffer.sample_transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.remove_value.html">mlx.data.Buffer.remove_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.rename_key.html">mlx.data.Buffer.rename_key</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.image_center_crop.html">mlx.data.Buffer.image_center_crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.image_channel_reduction.html">mlx.data.Buffer.image_channel_reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.image_random_area_crop.html">mlx.data.Buffer.image_random_area_crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.image_random_crop.html">mlx.data.Buffer.image_random_crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.image_random_h_flip.html">mlx.data.Buffer.image_random_h_flip</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.image_resize.html">mlx.data.Buffer.image_resize</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.image_resize_smallest_side.html">mlx.data.Buffer.image_resize_smallest_side</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.image_rotate.html">mlx.data.Buffer.image_rotate</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.load_audio.html">mlx.data.Buffer.load_audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.load_file.html">mlx.data.Buffer.load_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.load_numpy.html">mlx.data.Buffer.load_numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.load_image.html">mlx.data.Buffer.load_image</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.load_video.html">mlx.data.Buffer.load_video</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.read_from_tar.html">mlx.data.Buffer.read_from_tar</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.pad.html">mlx.data.Buffer.pad</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.pad_to_multiple.html">mlx.data.Buffer.pad_to_multiple</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.pad_to_size.html">mlx.data.Buffer.pad_to_size</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.shape.html">mlx.data.Buffer.shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.shard.html">mlx.data.Buffer.shard</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.squeeze.html">mlx.data.Buffer.squeeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.tokenize.html">mlx.data.Buffer.tokenize</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/buffer.html">Buffer</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.buffer_from_vector.html">mlx.data.buffer_from_vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.files_from_tar.html">mlx.data.files_from_tar</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.partition.html">mlx.data.Buffer.partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.perm.html">mlx.data.Buffer.perm</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.shuffle.html">mlx.data.Buffer.shuffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Buffer.to_stream.html">mlx.data.Buffer.to_stream</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/stream.html">Stream</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.stream_csv_reader.html">mlx.data.stream_csv_reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.stream_csv_reader_from_string.html">mlx.data.stream_csv_reader_from_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.stream_line_reader.html">mlx.data.stream_line_reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.stream_python_iterable.html">mlx.data.stream_python_iterable</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.csv_reader_from_key.html">mlx.data.Stream.csv_reader_from_key</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.line_reader_from_key.html">mlx.data.Stream.line_reader_from_key</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.dynamic_batch.html">mlx.data.Stream.dynamic_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.partition.html">mlx.data.Stream.partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.buffered.html">mlx.data.Stream.buffered</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.repeat.html">mlx.data.Stream.repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.shuffle.html">mlx.data.Stream.shuffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.sliding_window.html">mlx.data.Stream.sliding_window</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.Stream.prefetch.html">mlx.data.Stream.prefetch</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/common_datasets.html">Common Datasets</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_mnist.html">mlx.data.datasets.load_mnist</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_fashion_mnist.html">mlx.data.datasets.load_fashion_mnist</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_cifar10.html">mlx.data.datasets.load_cifar10</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_cifar100.html">mlx.data.datasets.load_cifar100</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_imagenet.html">mlx.data.datasets.load_imagenet</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_images_from_folder.html">mlx.data.datasets.load_images_from_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_librispeech.html">mlx.data.datasets.load_librispeech</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_wikitext_lines.html">mlx.data.datasets.load_wikitext_lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.datasets.load_speechcommands.html">mlx.data.datasets.load_speechcommands</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/tokenizing.html">Tokenizing with MLX data</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/_autosummary/mlx.data.core.Tokenizer.html">mlx.data.core.Tokenizer</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.Tokenizer.__init__.html">mlx.data.core.Tokenizer.__init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.Tokenizer.tokenize.html">mlx.data.core.Tokenizer.tokenize</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.Tokenizer.tokenize_rand.html">mlx.data.core.Tokenizer.tokenize_rand</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.Tokenizer.tokenize_shortest.html">mlx.data.core.Tokenizer.tokenize_shortest</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/_autosummary/mlx.data.core.CharTrie.html">mlx.data.core.CharTrie</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.CharTrie.__init__.html">mlx.data.core.CharTrie.__init__</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.CharTrie.insert.html">mlx.data.core.CharTrie.insert</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.CharTrie.key.html">mlx.data.core.CharTrie.key</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.CharTrie.key_bytes.html">mlx.data.core.CharTrie.key_bytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.CharTrie.key_string.html">mlx.data.core.CharTrie.key_string</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.CharTrie.num_keys.html">mlx.data.core.CharTrie.num_keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.CharTrie.root.html">mlx.data.core.CharTrie.root</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/_autosummary/_autosummary/mlx.data.core.CharTrie.search.html">mlx.data.core.CharTrie.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.tokenizer_helpers.read_trie_from_vocab.html">mlx.data.tokenizer_helpers.read_trie_from_vocab</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.tokenizer_helpers.read_trie_from_spm.html">mlx.data.tokenizer_helpers.read_trie_from_spm</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/features.html">Feature extraction</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.features.WindowType.html">mlx.data.features.WindowType</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.features.FrequencyScale.html">mlx.data.features.FrequencyScale</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.features.mfsc.html">mlx.data.features.mfsc</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/miscellaneous.html">Miscellaneous</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.core.AWSFileFetcher.__init__.html">mlx.data.core.AWSFileFetcher.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.core.AWSFileFetcher.fetch.html">mlx.data.core.AWSFileFetcher.fetch</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/_autosummary/mlx.data.core.AWSFileFetcher.prefetch.html">mlx.data.core.AWSFileFetcher.prefetch</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ml-explore/mlx-data" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/install.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Build and Install</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-from-pypi">Install from PyPI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-from-source">Building from source</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-python-bindings-from-source">Build Python bindings from source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-standalone-c-library">Building the standalone C++ library</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="build-and-install">
<h1>Build and Install<a class="headerlink" href="#build-and-install" title="Permalink to this heading">#</a></h1>
<section id="install-from-pypi">
<h2>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Permalink to this heading">#</a></h2>
<p>MLX Data can be installed from PyPI. For most Linuxes and Apple silicon Macs
one can simply,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mlx</span><span class="o">-</span><span class="n">data</span>
</pre></div>
</div>
<p>This should install the package together with the necessary dependencies to
read audio, images, video and remote content from S3.</p>
</section>
<section id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this heading">#</a></h2>
<p>MLX Data consists of a C++ library with shallow python bindings and some Python
helpers. You can choose to build and use only the C++ library or simply pip
install locally the Python library which transparently builds the required C++
backend.</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">#</a></h3>
<p>Handling data requires reading various filetypes over various protocols. This
means that MLX Data has a couple of dependencies e.g. for loading images, audio
and videos or fetching files from an S3 bucket.</p>
<p>The following dependencies are optional but without them some functionality of
MLX data will not be built. Below we enumerate the list of dependencies and
subsequently we provide example shell commands to install them using
<code class="docutils literal notranslate"><span class="pre">homebrew</span></code> or on Ubuntu using <code class="docutils literal notranslate"><span class="pre">apt</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">libsndfile</span></code> to load audio files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libsamplerate</span></code> for audio samplerate conversion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> for loading video files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libjpegturbo</span></code> to load JPG images.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zlib</span></code>, <code class="docutils literal notranslate"><span class="pre">bzip2</span></code> and <code class="docutils literal notranslate"><span class="pre">liblzma</span></code> to process compressed streams.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aws-sdk</span></code> for accessing S3 buckets.</p></li>
</ul>
<p>To install the above on a Mac using homebrew one needs simply to run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install libsndfile libsamplerate ffmpeg jpeg-turbo zlib bzip2 xz aws-sdk-cpp
</pre></div>
</div>
<p>For an Ubuntu machine, on the other hand:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install libsndfile1-dev libsamplerate0-dev ffmpeg libjpeg-turbo8-dev <span class="se">\</span>
    zlib1g-dev libbz2-dev liblzma-dev

<span class="c1"># We have to build the AWS SDK from source :-(</span>
<span class="c1"># None of this is needed if installing MLX Data from a prebuilt binary or if</span>
<span class="c1"># you don&#39;t care about fetching from S3</span>

sudo apt install libcurl4-openssl-dev libssl-dev
git clone --depth <span class="m">1</span> --recurse-submodules https://github.com/aws/aws-sdk-cpp.git
<span class="nb">cd</span> aws-sdk-cpp
mkdir build
<span class="nb">cd</span> build
cmake .. -DCMAKE_BUILD_TYPE<span class="o">=</span>Release -DBUILD_ONLY<span class="o">=</span><span class="s2">&quot;s3&quot;</span> -DBUILD_SHARED_LIBS<span class="o">=</span>OFF
make -j
sudo make install
</pre></div>
</div>
<p>Finally before building the python bindings you need to make sure that you
have <code class="docutils literal notranslate"><span class="pre">pybind11</span></code> installed and a relatively modern version of <code class="docutils literal notranslate"><span class="pre">CMake</span></code>. For example,
both be installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pybind11<span class="o">[</span>global<span class="o">]</span> cmake
</pre></div>
</div>
</section>
<section id="build-python-bindings-from-source">
<h3>Build Python bindings from source<a class="headerlink" href="#build-python-bindings-from-source" title="Permalink to this heading">#</a></h3>
<p>After installing the dependencies you care about as described above, you can
directly install MLX data using pip.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /path/to/mlx/data
pip install .  <span class="c1"># or pip install -e . for an editable install</span>
</pre></div>
</div>
</section>
<section id="building-the-standalone-c-library">
<h3>Building the standalone C++ library<a class="headerlink" href="#building-the-standalone-c-library" title="Permalink to this heading">#</a></h3>
<p>MLX data can also be installed as a standalone C++ static library that you can
link your projects against.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
cmake ..
make -j
sudo make install
</pre></div>
</div>
<p>Subsequently, you can use CMake’s <code class="docutils literal notranslate"><span class="pre">find_package(MLXData)</span></code> which defines
<code class="docutils literal notranslate"><span class="pre">MLX_DATA_FOUND</span></code>, <code class="docutils literal notranslate"><span class="pre">MLX_DATA_INCLUDE_DIRS</span></code> and <code class="docutils literal notranslate"><span class="pre">MLX_DATA_LIBRARIES</span></code> or
simply link with <code class="docutils literal notranslate"><span class="pre">-lmlxdata</span></code> as it is normally installed in
<code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code>.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MLX Data</p>
      </div>
    </a>
    <a class="right-next"
       href="quick_start.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quick Start Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-from-pypi">Install from PyPI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-from-source">Building from source</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-python-bindings-from-source">Build Python bindings from source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#building-the-standalone-c-library">Building the standalone C++ library</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MLX Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, MLX Contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>